.roadie {
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  .roadie-name {
    width: 48%;
    padding-right: 1%;
    border: 1px solid @spotify-green;
    color: @spotify-green;
    text-align: center;
    padding-top: 200px;

    @media @desktop {
      flex-direction: row;
      justify-content: center;
      margin-left: 12px;
      max-width: 400px;
      width: 96%;
      padding-top: 20px;
    }

    @media @tablet {
      flex-direction: column;
      justify-content: center;
      margin-left: 12px;
      max-width: 400px;
      width: 96%;
      padding-top: 20px;
      border: none;
    }

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      margin-left: 12px;
      max-width: 400px;
      width: 96%;
      padding-top: 20px;
      border: none;
    }
    
    h2 {
      font-size: 4rem;

      @media @desktop {
        font-size: 4rem;
      }

      @media @tablet {
        font-size: 3rem;
      }

      @media @mobile {
        font-size: 2rem;
      }
    }

    .roadie-title {
      font-size: 2rem;
      color: @white;
      margin-top: 20px;

      @media @desktop {
        font-size: 1.6rem;
        margin-top: 12px;
      }

      @media @tablet {
        font-size: 1.6rem;
        margin-top: 12px;
      }

      @media @mobile {
        font-size: 1.6rem;
        margin-top: 12px;
      }
    }

    button {
      background-color: @black;
      margin-top: 50px;

      @media @desktop {
        margin-top: 12px;
        margin-bottom: 24px;
      }

      @media @tablet {
        margin-top: 12px;
        margin-bottom: 24px;
      }

      @media @mobile {
        margin-top: 12px;
        margin-bottom: 24px;
      }
      
      &:hover {
        background-color: @spotify-green;
        color: black;
      }
      
      .git-button {
        text-decoration: none;
        color: @spotify-green;
       font-size: 1.5rem;

        &:hover {
          color: black; 
        }
      }
    }
  }
  
  .roadie-image {
    max-width: 500px;
    max-height: auto;
    padding-left: 1%;
      
    img {
     border-radius: 10px;
    }

    @media @desktop {
      flex-direction: row;
      justify-content: center;
      margin-left: 30px;
      max-width: 500px;
      width: 90%;
    }

    @media @tablet {
      flex-direction: column;
      justify-content: center;
      margin-left: 30px;
      max-width: 460px;
      width: 90%;
    }

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      margin-left: 30px;
      max-width: 360px;
      width: 90%;
    }
  }
} 


