.header-image {
    max-width: auto;

    @media @desktop {
        max-width: 1000px;
    }  // close media

    @media @tablet {
        max-width: 800px; 
    }  // close media

    @media @mobile {
        display: none;
    }  // close media
}  // close header image


.section-one {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    @media @desktop {
        flex-direction: row;
        margin: auto;
    }  // close media

    @media @tablet {
        flex-direction: row;
        margin: auto;
    }  // close media

    @media @mobile {
        flex-direction: column;
        justify-content: center;
        margin-left: 30px;
        width: 90%;
    }  // close media

    .text-one {
        width: 48%;
        padding-right: 1%;
        //border: 1px solid red;
        color: @white;
        font-size: 1.4rem; 
        text-align: center;
        line-height: 1.5rem;
        margin-top: 200px;

        @media @desktop {
            flex-direction: row;
            margin: auto;
        }  // close media

        @media @tablet {
            flex-direction: row;
            margin: auto;
            font-size: 1.2rem;
        }  // close media

        @media @mobile {
            flex-direction: column;
            justify-content: center;
            margin-left: 12px;
            max-width: 400px;
            width: 96%;
            padding-top: 12px;
            padding-bottom: 20px;
        }  // close media
    }  // close text one
  
    .smaller-image-one {
        max-width: 500px;
        max-height: auto;
        padding-left: 1%;
        //border-radius: 20px;

        @media @desktop {
            max-width: 420px;
        }  // close media

        @media @tablet {
            max-width: 360px;
        }  // close media
        
        @media @mobile {
            flex-direction: column;
            justify-content: center;
            margin-left: 30px;
            max-width: 360px;
            width: 90%;
        }  // close media
    }  // close smaller image one
}  // close section one

.section-two {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    @media @desktop {
        flex-direction: row;
        margin: auto;
    }  // close media

    @media @tablet {
        flex-direction: row;
        margin: auto;
    }  // close media

    @media @mobile {
        flex-direction: column-reverse;
        margin-left: 30px;
        width: 90%;
    }  // close media

    .text-two {
        width: 48%;
        padding-right: 1%;
        //border: 1px solid red;
        color: @white;
        font-size: 1.4rem; 
        text-align: center;
        line-height: 1.5rem;
        margin-top: 200px;;

        @media @desktop {
            flex-direction: row;
            margin: auto;
        }  // close media

        @media @tablet {
            flex-direction: row;
            margin: auto;
            font-size: 1.2rem;            
        }  // close media

        @media @mobile {
            flex-direction: column;
            justify-content: center;
            margin-left: 12px;
            max-width: 400px;
            width: 96%;
            padding-top: 12px;
            padding-bottom: 20px;
        }  // close media
    }  // close text two
      
    .smaller-image-two {
        max-width: 500px;
        max-height: auto;
        padding-left: 1%;
        //border-radius: 20px;

        @media @desktop {
            max-width: 420px;
        }  // close media

        @media @tablet {
            max-width: 360px;
        }  // close media

        @media @mobile {
            flex-direction: column;
            justify-content: center;
            margin-left: 30px;
            max-width: 360px;
            width: 90%;
        }  // close media
    }  // close smaller image two
}  // close section two
          
        

.section-three {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    @media @desktop {
        flex-direction: row;
        margin: auto;
    }  // close media

    @media @tablet {
        flex-direction: row;
        margin: auto;
    }  // close media

    @media @mobile {
        flex-direction: column;
        width: 90%;
        margin-left: 30px;
        width: 90%;
    }  // close media

    .text-three {
        width: 48%;
        padding-right: 1%;
        //border: 1px solid red;
        color: @white;
        font-size: 1.4rem; 
        text-align: center;
        line-height: 1.5rem;
        margin-top: 200px;

        @media @desktop {
            flex-direction: row;
            margin: auto;
        }  // close media

        @media @tablet {
            flex-direction: row;
            margin: auto;
            font-size: 1.2rem;
        }  // close media

        @media @mobile {
            flex-direction: column;
            justify-content: center;
            margin-left: 12px;
            max-width: 400px;
            width: 96%;
            padding-top: 12px;
            padding-bottom: 20px;
        }  // close media

        button {
            background-color: @black;
            margin-top: 50px;
            display: none;
      
            @media @desktop {
                display: none;
            }  // close media
      
            @media @tablet {
                display: inline-block;  
                margin-top: 12px;
                margin-bottom: 24px;
            }  // close media
      
            @media @mobile {
                display: inline-block;
                justify-content: center;
                margin-top: 12px;
                margin-bottom: 24px;
            }  // close media

            &:hover {
                background-color: @spotify-green;
                color: black;
            }  // close hover
            
            .signup {
                text-decoration: none;
                margin: 0px;
                padding: 0px;
                color: @spotify-green;
                font-size: 1.5rem;
      
                &:hover {
                    color: black; 
              }  // close &hover
            }  // close git button
          }  // close button
    }  // close text three  
          
    .smaller-image-three {
        max-width: 500px;
        max-height: auto;
        padding-left: 1%;
        //border-radius: 20px;

        @media @desktop {
            max-width: 360px;
        }  // close media

        @media @tablet {
            max-width: 360px;
        }  // close media

        @media @mobile {
            flex-direction: column;
            justify-content: center;
            margin-left: 30px;
            max-width: 360px;
            width: 90%;
        }  // close media
    }  //close smaller image three
}  // close section three

.social {
    text-align: center;
    margin: 5px 2px;

    .fa {
        margin-top: 25px;
        padding: 18px;
        font-size: 30px;
        width: 50px;
        text-decoration: none; 

        @media @mobile {
           font-size: 20px;
           width: 40px;
        }  // close media
    }  // close fa

    .fa:hover {
        background-color: @white;
        color: @spotify-green;
      }  // close fa hover

    .fa-facebook {
        background: @spotify-green;
        color: @white;
      }  // close fa facebook

    .fa-twitter {
        background: @spotify-green;
        color: @white;
    }  // close fa twitter

    .fa-youtube {
        background: @spotify-green;
        color: @white;
    }  // close fa youtube
      
    .fa-instagram {
        background: @spotify-green;
        color: @white;
    }  // close fa instagram
}  // close social
                         