.navbar {
    margin: 20px auto;
    padding: 24px;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: baseline;
    color: @black;
    background-color: @spotify-green;
    font-size: 4rem;
    border: 1px solid @black;

    @media @desktop {
        display: inline-block;
        text-align: center;
        padding: 16px;
        max-width: 1000px;

        h1 {
            font-size: 3rem;
        }  // close h1
    }  // close media

    @media @tablet {
        position: static;
        display: inline-block;
        text-align: center;
        padding: 16px;
        max-width: 800px;

        h1 {
            font-size: 3rem;
        }  // close h1
    }  // close media

    @media @mobile {
        position: static;
        display: inline-block;
        text-align: center;
        padding: 16px;
        width: 90%;
        background-color: @black;
        color: @spotify-green;
        
        h1 {
            font-size: 2.5rem;
        }  // close h1
    }  // close media
}  // close navbar
    
   
a {
    font-size: 2rem;
    margin: 16px;
    color: @black;
    text-decoration: none;
    justify-content: space-evenly;
                        
    &:hover {
        color: white;

        @media @mobile {
            color: @spotify-green;
        }  // close media
    }  // close & hover

    @media @desktop {
        font-size: 1.5rem;
    }  // close media

    @media @mobile {
        flex-direction: row;
        justify-content: center;
        width: 90%;
        position: static;
        color: white;
        font-size: 1.25rem;
    }  // close media
}  // close a

