// Color assignments 
@main-color: @white;
@second-color: @spotify-green;
@nav-background: @black;


// Colors
@white: #FFFFFF;
@spotify-green: #1DD15D;
@black: #000000;


// Escaping
@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';
@desktop: ~'(max-width: 1000px)';